input {
    file {
        path => "/var/log/messages"
        type => "syslog"
    }
    file {
        path => "/var/log/secure"
        type => "authpriv"
    }
}

filter {
    grok {
        match => [ "message", "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}"]
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
    }
}

