
input {
    syslog {
        type => syslog
        port => 5140
    }
}

filter {
    if [type] == "syslog" and [message] =~ "id=firewall" {
        grok {
            match => { "message" => "<%{POSINT:syslog_pri}>id=%{WORD:class} sn=%{WORD:serial} time=\"%{TIMESTAMP_ISO8601:timestamp}\" %{GREEDYDATA:syslog_message}" }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
        }
    } else if [type] == "syslog" {
        syslog_pri {}
        date {
            match => [ "syslog_timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
    }
}

